<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="TodoAppointmentTableViewCell" customModule="LarsonApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1by-wV-Rk6">
                        <rect key="frame" x="5" y="0.0" width="310" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C92-0W-kZR">
                                <rect key="frame" x="10" y="15" width="190" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-ad-fCM">
                                <rect key="frame" x="10" y="39" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-9o-zyb">
                                <rect key="frame" x="10" y="75" width="190" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-8X-ZcQ">
                                <rect key="frame" x="10" y="96" width="190" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-kj-w5j">
                                <rect key="frame" x="0.0" y="134" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-RU-aiY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="auj-mr-VU2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soP-Pl-65T">
                                <rect key="frame" x="210" y="0.0" width="100" height="173"/>
                                <color key="backgroundColor" red="0.51794943559999995" green="0.95423982090000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2L4-Gm-hlO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="uFH-ad-fCM" secondAttribute="trailing" constant="10" id="2or-TG-wzf"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="XcD-9o-zyb" secondAttribute="trailing" constant="10" id="6vY-Tm-j9h"/>
                            <constraint firstAttribute="bottom" secondItem="Bp2-kj-w5j" secondAttribute="bottom" id="CcH-nE-wUr"/>
                            <constraint firstItem="C92-0W-kZR" firstAttribute="top" secondItem="1by-wV-Rk6" secondAttribute="top" constant="15" id="MFv-cq-vFb"/>
                            <constraint firstItem="uFH-ad-fCM" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" constant="10" id="SNJ-oL-GPf"/>
                            <constraint firstItem="C92-0W-kZR" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" constant="10" id="URN-Eq-tgR"/>
                            <constraint firstItem="CAM-8X-ZcQ" firstAttribute="top" secondItem="XcD-9o-zyb" secondAttribute="bottom" constant="5" id="WGk-Fx-ZR8"/>
                            <constraint firstItem="Bp2-kj-w5j" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" id="WcH-GB-sNf"/>
                            <constraint firstItem="Bp2-kj-w5j" firstAttribute="top" secondItem="CAM-8X-ZcQ" secondAttribute="bottom" constant="20" id="YPN-jj-siv"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="Bp2-kj-w5j" secondAttribute="trailing" constant="10" id="a2w-Ls-8ko"/>
                            <constraint firstItem="uFH-ad-fCM" firstAttribute="top" secondItem="C92-0W-kZR" secondAttribute="bottom" constant="8" id="gev-j5-C59"/>
                            <constraint firstItem="XcD-9o-zyb" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" constant="10" id="h8M-Aa-haf"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="C92-0W-kZR" secondAttribute="trailing" constant="10" id="jc0-o8-RTr"/>
                            <constraint firstAttribute="trailing" secondItem="soP-Pl-65T" secondAttribute="trailing" id="oPi-Yw-6iK"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="leading" secondItem="CAM-8X-ZcQ" secondAttribute="trailing" constant="10" id="pIn-vk-1cK"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="bottom" secondItem="1by-wV-Rk6" secondAttribute="bottom" constant="-0.5" id="tm9-W4-ahG"/>
                            <constraint firstItem="CAM-8X-ZcQ" firstAttribute="leading" secondItem="1by-wV-Rk6" secondAttribute="leading" constant="10" id="uUC-oE-sR5"/>
                            <constraint firstItem="soP-Pl-65T" firstAttribute="top" secondItem="1by-wV-Rk6" secondAttribute="top" id="vHV-hu-0aR"/>
                            <constraint firstItem="XcD-9o-zyb" firstAttribute="top" secondItem="uFH-ad-fCM" secondAttribute="bottom" constant="15" id="ydO-7z-5dF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1by-wV-Rk6" secondAttribute="bottom" id="0MP-n7-i0H"/>
                    <constraint firstAttribute="trailing" secondItem="1by-wV-Rk6" secondAttribute="trailing" constant="5" id="Fzd-6s-56q"/>
                    <constraint firstItem="1by-wV-Rk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="JQ1-lU-gXR"/>
                    <constraint firstItem="1by-wV-Rk6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uuu-gb-Xou"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressLabel" destination="CAM-8X-ZcQ" id="vN6-RL-PMa"/>
                <outlet property="legacyIdLabel" destination="uFH-ad-fCM" id="ttC-FY-tzh"/>
                <outlet property="nameLabel" destination="XcD-9o-zyb" id="Oeq-ZG-W4e"/>
                <outlet property="placeholderLabel" destination="C92-0W-kZR" id="1gu-qS-A3k"/>
            </connections>
            <point key="canvasLocation" x="49" y="-7"/>
        </tableViewCell>
    </objects>
</document>
